I"<h2 id="第二章变量和数据类型">第二章：变量和数据类型</h2>

<p>变量名只能包含 <strong>字母 数字 下划线</strong>，开头不能是数字。</p>

<!--more-->

<h3 id="字符串">字符串</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">name</span> <span class="o">=</span> <span class="s">"hello world"</span>
<span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">.</span><span class="n">title</span><span class="p">())</span>                <span class="c1">#首字母大写
</span><span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">.</span><span class="n">upper</span><span class="p">())</span>                <span class="c1">#全大写
</span><span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">.</span><span class="n">lower</span><span class="p">())</span>                <span class="c1">#全小写
</span>
<span class="n">name_1</span> <span class="o">=</span> <span class="s">"goodbye"</span>
<span class="n">name_2</span> <span class="o">=</span> <span class="n">name</span> <span class="o">+</span><span class="s">" "</span><span class="o">+</span> <span class="n">name_1</span>                <span class="c1">#合并字符串
</span>
<span class="n">strip</span><span class="p">()</span>                <span class="c1">#去掉字符串两边的空白
</span><span class="n">rstrip</span><span class="p">()</span>            <span class="c1">#去掉右边
</span><span class="n">lstrip</span><span class="p">()</span>            <span class="c1">#去掉左边
</span></code></pre></div></div>

<h3 id="数字">数字</h3>

<p>加（+）减（-）乘（*）除（/）乘方（**）运算</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">age</span> <span class="o">=</span> <span class="mi">23</span>
<span class="nb">str</span><span class="p">(</span><span class="n">age</span><span class="p">)</span>                <span class="c1">#转换成字符串类型
</span></code></pre></div></div>

<h2 id="第三章-列表简介">第三章 列表简介</h2>

<h3 id="列表">列表</h3>

<p>用方括号 [ ] 来表示列表，并用逗号来分隔其中的元素，索引从0开始</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bicycles</span> <span class="o">=</span> <span class="p">[</span><span class="s">'trek'</span><span class="p">,</span> <span class="s">'cannondale'</span><span class="p">,</span> <span class="s">'redline'</span><span class="p">,</span> <span class="s">'specialized'</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">bicycles</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>                <span class="c1">#访问第一个元素
</span><span class="k">print</span><span class="p">(</span><span class="n">bicycles</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>                <span class="c1">#访问最后一个元素 -2 ……以此类推
</span></code></pre></div></div>

<h3 id="修改添加和删除">修改、添加和删除</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">motorcycles</span> <span class="o">=</span> <span class="p">[</span><span class="s">'honda'</span><span class="p">,</span> <span class="s">'yamaha'</span><span class="p">,</span> <span class="s">'suzuki'</span><span class="p">]</span>
<span class="n">motorcycles</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">'ducati'</span><span class="p">)</span>                <span class="c1">#在列表末尾添加元素
</span><span class="n">motorcycles</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s">'ducati'</span><span class="p">)</span>            <span class="c1">#插入，指定索引和值，其他相应右移
</span><span class="k">del</span> <span class="n">motorcycles</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>                                    <span class="c1">#删除0元素
</span></code></pre></div></div>

<p>使用方法pop()删除元素</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">motorcycles</span> <span class="o">=</span> <span class="p">[</span><span class="s">'honda'</span><span class="p">,</span> <span class="s">'yamaha'</span><span class="p">,</span> <span class="s">'suzuki'</span><span class="p">]</span>
<span class="n">popped_motorcycle</span> <span class="o">=</span> <span class="n">motorcycles</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>                <span class="c1">#弹出列表最后一项，赋给变量
</span><span class="n">first_owned</span> <span class="o">=</span> <span class="n">motorcycles</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>                        <span class="c1">#添加参数，弹出任意位置
</span></code></pre></div></div>

<p>根据值删除元素</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">motorcycles</span> <span class="o">=</span> <span class="p">[</span><span class="s">'honda'</span><span class="p">,</span> <span class="s">'yamaha'</span><span class="p">,</span> <span class="s">'suzuki'</span><span class="p">]</span>
<span class="n">motorcycles</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="s">'ducati'</span><span class="p">)</span>                <span class="c1">#删除列表中值为给定的一项
</span></code></pre></div></div>

<h3 id="排序打印和确定长度">排序、打印和确定长度</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cars</span> <span class="o">=</span> <span class="p">[</span><span class="s">'bmw'</span><span class="p">,</span> <span class="s">'audi'</span><span class="p">,</span> <span class="s">'toyota'</span><span class="p">,</span> <span class="s">'subaru'</span><span class="p">]</span>
<span class="c1">#永久排序 sort()
</span><span class="n">cars</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>                                        <span class="c1">#按字母表顺序，永久性排序
</span><span class="n">cars</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>                <span class="c1">#反序
</span>
<span class="c1">#临时排序 sorted(cars)
</span><span class="k">print</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">cars</span><span class="p">))</span>
</code></pre></div></div>

:ET